WEATHER_API =https://api.openweathermap.org/data/2.5/weather?q=islamabad&units=metric&appid=69259004c2ebac362b71a19cefe024b6
PORT = 5001
MONGO_URL = mongodb+srv://shoaibnaseercowlar:eq3hPI3kpYEiy5dK@cluster0.ddsp3yz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jwtsecretcode